NODE_ENV=production
PORT=80

HTTP_OTEL_COLLECTOR_HOST=otel-collector:4318
GRPC_OTEL_COLLECTOR_HOST=otel-collector:4317
HTTP_LOKI_ENDPOINT=http://loki:3100
LOKI_LOG_INTERVAL=15
LOKI_LOG_LEVEL=debug

PAYMENT_SERVICE=http://payment
INVENTORY_SERVICE=http://inventory
ORDER_SERVICE=http://order

KAFKA_BROKERS=kafka:9092
KAFKA_LOG_LEVEL=4
KAFKA_REQUEST_TIMEOUT=60000
KAFKA_CONNECTION_TIMEOUT=60000
KAFKA_TOPICS=order-created:5