KAFKA_IMAGE=confluentinc/cp-kafka:7.7.1
OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector-contrib:0.114.0
PROMETHEUS_IMAGE=prom/prometheus:v2.21.0
JAEGER_IMAGE=jaegertracing/all-in-one:1.63.0
LOKI_IMAGE=grafana/loki:3.3.0
PROMTAIL_IMAGE=grafana/promtail:3.3.0
GRAFANA_IMAGE=grafana/grafana:11.1.0
NGINX_IMAGE=nginx:1.25.2-alpine-slim
NODE_EXPORTER_IMAGE=prom/node-exporter:v0.18.1
CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor:v0.51.0
KAFKA_EXPORTER_IMAGE=danielqsj/kafka-exporter:v1.9.0